# Generated by Django 2.2.3 on 2019-07-06 05:11

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


DEFAULT_CATEGORY_NAMES = ("person", "place", "food")


def set_default_categories(apps, schema_editor):
    from favorite_things.favorites.models import Category

    categories = []
    for category_name in DEFAULT_CATEGORY_NAMES:
        categories.append(Category(name=category_name))
    Category.objects.bulk_create(categories)


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Name"),
                ),
                (
                    "created_date",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified_date",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
            ],
            options={"verbose_name_plural": "Categories"},
        ),
        migrations.CreateModel(
            name="Thing",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(max_length=100, unique=True, verbose_name="Title"),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        default="",
                        validators=[django.core.validators.MinLengthValidator(10)],
                        verbose_name="Description",
                    ),
                ),
                ("ranking", models.IntegerField(verbose_name="Ranking")),
                (
                    "metadata",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        default=dict, null=True, verbose_name="Metadata"
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "modified_date",
                    models.DateTimeField(auto_now=True, verbose_name="Modified"),
                ),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="category",
                        to="favorites.Category",
                        verbose_name="Category",
                    ),
                ),
            ],
            options={
                "ordering": ("category__name", "ranking"),
                "verbose_name_plural": "Things",
            },
        ),
        migrations.RunPython(
            set_default_categories, reverse_code=migrations.RunPython.noop
        ),
    ]
