# Generated by Django 2.2.3 on 2019-07-08 17:12

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("favorites", "0002_history")]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="name",
            field=models.CharField(
                help_text="A short, descriptive name of a favorite thing category.",
                max_length=100,
                unique=True,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="historicalcategory",
            name="name",
            field=models.CharField(
                db_index=True,
                help_text="A short, descriptive name of a favorite thing category.",
                max_length=100,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="historicalthing",
            name="category",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                help_text="Category of a favorite thing",
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="favorites.Category",
                verbose_name="Category",
            ),
        ),
        migrations.AlterField(
            model_name="historicalthing",
            name="description",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Describe a favorite thing",
                validators=[django.core.validators.MinLengthValidator(10)],
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="historicalthing",
            name="metadata",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                default=dict,
                help_text="A key/value store where valid data types include text, number, date, and enum types. Users can enter 0 or more keys with values attached.",
                null=True,
                verbose_name="Metadata",
            ),
        ),
        migrations.AlterField(
            model_name="historicalthing",
            name="ranking",
            field=models.IntegerField(
                help_text="A numbered priority according to the user (1...n). Ranking numbers should not repeat for the given category, so if a ranking is set on a new favorite thing as '1', then all other favorite things for that category will be reordered.",
                verbose_name="Ranking",
            ),
        ),
        migrations.AlterField(
            model_name="historicalthing",
            name="title",
            field=models.CharField(
                db_index=True,
                help_text="A short, descriptive name of a favorite thing.",
                max_length=100,
                verbose_name="Title",
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="category",
            field=models.ForeignKey(
                help_text="Category of a favorite thing",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="category",
                to="favorites.Category",
                verbose_name="Category",
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="description",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Describe a favorite thing",
                validators=[django.core.validators.MinLengthValidator(10)],
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="metadata",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                default=dict,
                help_text="A key/value store where valid data types include text, number, date, and enum types. Users can enter 0 or more keys with values attached.",
                null=True,
                verbose_name="Metadata",
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="ranking",
            field=models.IntegerField(
                help_text="A numbered priority according to the user (1...n). Ranking numbers should not repeat for the given category, so if a ranking is set on a new favorite thing as '1', then all other favorite things for that category will be reordered.",
                verbose_name="Ranking",
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="title",
            field=models.CharField(
                help_text="A short, descriptive name of a favorite thing.",
                max_length=100,
                unique=True,
                verbose_name="Title",
            ),
        ),
    ]
